ENVIRONMENT=dev
PORT=3000
SURREAL_DB_USER=root
SURREAL_DB_PASSWORD=root
SURREAL_DB_FILE=questions
SURREAL_DB_NS=${SURREAL_DB_NS}
SURREAL_DB_DATABASE=${SURREAL_DB_DATABASE}

ACCESS_TOKEN_SECRET_PUBLIC=${ACCESS_TOKEN_SECRET_PUBLIC}
ACCESS_TOKEN_SECRET_PRIVATE=${ACCESS_TOKEN_SECRET_PRIVATE}
REFRESH_TOKEN_SECRET_PUBLIC=${REFRESH_TOKEN_SECRET_PUBLIC}
REFRESH_TOKEN_SECRET_PRIVATE=${REFRESH_TOKEN_SECRET_PRIVATE}

GOOGLE_RECAPTCHA_SECRET=${GOOGLE_RECAPTCHA_SECRET}