ENVIRONMENT=dev
PORT=3000
APP_URL=${APP_URL}

SURREAL_DB_USER=root
SURREAL_DB_PASSWORD=root
SURREAL_DB_FILE=questions
SURREAL_DB_NS=${SURREAL_DB_NS}
SURREAL_DB_DATABASE=${SURREAL_DB_DATABASE}


ACCESS_TOKEN_SECRET_PUBLIC=${ACCESS_TOKEN_SECRET_PUBLIC}
ACCESS_TOKEN_SECRET_PRIVATE=${ACCESS_TOKEN_SECRET_PRIVATE}
REFRESH_TOKEN_SECRET_PUBLIC=${REFRESH_TOKEN_SECRET_PUBLIC}
REFRESH_TOKEN_SECRET_PRIVATE=${REFRESH_TOKEN_SECRET_PRIVATE}
# PASSWORD_RECOVERY_TOKEN_PUBLIC=${PASSWORD_RECOVERY_TOKEN_PUBLIC}
PASSWORD_RECOVERY_TOKEN_SECRET=${PASSWORD_RECOVERY_TOKEN_SECRET}
MAIL_REQUESTS_TOKEN_PUBLIC=${MAIL_REQUESTS_TOKEN_PUBLIC}
MAIL_REQUESTS_TOKEN_SECRET=${MAIL_REQUESTS_TOKEN_SECRET}


MAIL_ACCOUNT=${MAIL_ACCOUNT}
MAIL_OAUTH_CLIENT_ID=${MAIL_OAUTH_CLIENT_ID}
MAIL_OAUTH_SECRET=${MAIL_OAUTH_SECRET}
MAIL_OAUTH_REFRESH_TOKEN=${MAIL_OAUTH_REFRESH_TOKEN}

GOOGLE_RECAPTCHA_SECRET=${GOOGLE_RECAPTCHA_SECRET}

KIWIFY_WEBHOOK_TOKEN=${KIWIFY_WEBHOOK_TOKEN}
